{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "outDir": "./dist/src",
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "application/*"
      ],
      "@domain/*": [
        "domain/*"
      ],
      "@infra/*": [
        "infrastructure/*"
      ],
      "@interfaces/*": [
        "interfaces/*"
      ],
    }
  },
  "include": [
    "typings.d.ts",
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
      "package.json",
      "package-lock.json",
      "tsconfig.json"
  ]
}